/* FEATURES CARDS */
.features-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 32px;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.features-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 22rem;
    gap: 48px;
}

.features-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.features-card img {
    width: 202px;
    height: 202px;
    object-fit: scale-down;
}

@media screen and (max-width: 800px) {
    .features-wrapper {
        display: flex;
        flex-direction: column;
    }

    .features-card {
        flex-direction: row;
        gap: 48px;
        max-width: none;
        align-items: center;
        text-align: left;
    }

    .features-content {
        gap: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .features-wrapper {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    .features-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* CARD LARGE */
.card {
    overflow: hidden;
    background: #FDF3F0;
    color: var(--dark-grey);
    border-radius: 1rem;
}

.card-large {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    /* max-height: 640px; */
}

.card-large.is-revert {
    grid-template-columns: 2fr 1.5fr;
}

.card_large_image-wrap {
    height: 100%;
    width: 100%;
}

.card_large-image {
    height: 100%;
    width: 100%;
}

.card_large-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: center;
    padding: 4rem;
}

@media screen and (max-width: 800px) {
    .card-large {
        display: flex;
        flex-direction: column;
        max-height: none;
    }

    .card_large-image {
        width: 100%;
        height: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: center 90%;
    }

    .card-large.is-revert {
        /* grid-template-columns: 2fr 1.5fr; */
        flex-direction: column-reverse;
        object-position: center 50%;
    }

    .card-large.is-revert .card_large-image {
        object-position: center 50%;
    }

    .card_large-content {
        padding: 2.5rem;
    }
}

@media screen and (max-width: 500px) {
    .card_large-content {
        padding: 1.25rem;
    }
}