.products_hero-banner {
    background: url(/assets/images/cta-bg.png), var(--peach);
    background-position: right center;
    background-repeat: no-repeat;
    color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    width: 100%;
    padding: 64px;
    border-radius: 1rem;
}

.products_hero-banner * {
    max-width: 24rem;
}

.products_portfolio-wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.products_portfolio-card {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    border-radius: 1rem;
    overflow: hidden;
}

.products_portfolio-image {
    width: 100%;
    height: 320px;

    object-position: top top;
    object-fit: cover;
}

.products_portfolio-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding: 32px;
    background: #FDF3F0;
}

.products_portfolio-content h3 {
    color: var(--peach);
}

@media screen and (max-width: 1200px) {
    .products_portfolio-wrapper {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;

    }

    .products_portfolio-card {
        width: 100%;
        max-width: none;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .products_portfolio-content {
        justify-content: center;
    }

    .products_portfolio-content * {
        max-width: 20rem;
    }

    .products_portfolio-image {
        height: 100%;
    }
}

@media screen and (max-width: 600px) {
    .products_portfolio-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: none;
    }
}